steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '--build-arg',
         'node_version=${_HALYARD_VERSION}',
         '-t',
         'gcr.io/$PROJECT_ID/quorum360-${_HALYARD_VERSION}',
         '.']
substitutions:
    HALYARD_VERSION: v1.5 # default value
images: [
    'gcr.io/$PROJECT_ID/build-substitutions-nodejs-${_HALYARD_VERSION}'
]
